<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BDSA2020.Entities\BDSA2020.Entities.csproj" />
    <ProjectReference Include="..\BDSA2020.Shared\BDSA2020.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
